spring.application.name=sample

server.port = 8989

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SampleStore
spring.data.mongodb.sched-database=ScheduleDB

spring.cache.jcache.config=classpath:ehcache.xml

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.first-source.driverClassName=org.h2.Driver
#spring.datasource.first-source.jdbc-url=jdbc:h2:mem:shedlock_DB;INIT=CREATE SCHEMA IF NOT EXISTS shedlock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.first-source.username=sa
#spring.datasource.first-source.password=password
# H2 Console : http://localhost:8989/h2-console 
#spring.h2.console.enabled=true
#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql:true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.sched.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.sched.username=root
spring.datasource.sched.password=Staples@123
spring.datasource.sched.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sched.hikari.connectionTimeout=44444
spring.datasource.demo.url=jdbc:mysql://localhost:3306/demo
spring.datasource.demo.username=root
spring.datasource.demo.password=Staples@123
spring.datasource.demo.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.demo.hikari.connectionTimeout=4444

